@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background: #a14b11;        /* цвет зоны отслеживания */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #bd5814;    /* цвет бегунка */
    border-radius: 20px;       /* округлось бегунка */
    border: none;
  }




body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    background: url(https://avatars.mds.yandex.net/i?id=4c0516c3690b7bfff3a118528dced17e_l-4483283-images-thumbs&n=13);
    background-color: #a14b11;
    color: #F8FAFC;
}

h1 {
    margin: 4;
    font-family: 'Noto Sans', sans-serif;
    font-size: 60px;
    font-weight: 900;
    color: #ff0000;
    text-align: center;
}

h2, p {
    margin: 4;
    color: #e09916;
}

img {
    object-fit: contain;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
